* {
    box-sizing: border-box
}

body {
    background-color: #fff;
    background-image: url("../img/background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100vh;
    text-align: center;
    margin-top: 35px
}

.navbar {
    background-color: #00008b
}

.page-container {
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    margin-top: 10px;
    width: 80vw;
    min-height: 100vh
}

.container {
    margin-top: 100px
}

.list-group-item {
    background-color: #fff
}

.button-class {
    background-color: #FBCA3C;
    color: #000;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 700;

    /* transition */
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}

.button-class:hover,
.button-class:focus {
    cursor: pointer;
    transform: scale(1.1);
}

.button-class:active,
.button-class:active {
    background-color: #fff;
    border: 5px solid #FBCA3C;
    color: #000;
}

.modal {
    color: #000
}

@media screen and (max-width:420px) {
    .modal img {
        max-width: 170px;
        max-height: 170px
    }
}

@media screen and (max-width:370px) {
    .modal img {
        max-width: 110px;
        max-height: 110px
    }
}